# Path to your projects
PROJECTS_DIR=./data/projects

# Path to your SSH keys
SSH_DIR=./data/ssh

# Default PHP version
DEFAULT_PHP_VERSION=7.2

# The name to use in git commits
GIT_NAME=magicLAMP

# The email to use in git commits
GIT_EMAIL=magiclamp@example.com

# The email address used to login to pgAdmin
PGADMIN_EMAIL=magiclamp@magiclamp.app

# The password to used to login to pgAdmin
PGADMIN_PASSWORD=magicLAMP

# Username for RabbitMQ
RABBITMQ_USERNAME=magiclamp

# Password for RabbitMQ
RABBITMQ_PASSWORD=magicLAMP

# User id on your host system (you probably won't need to change this)
USER_UID=1000

# User group id on your host system (you probably won't need to change this)
USER_GID=1000
