PROJECTS_DIR=./data/projects
SSH_DIR=./data/ssh
DEFAULT_PHP_VERSION=7.2
GIT_NAME=magicLAMP
GIT_EMAIL=magiclamp@example.com
PGADMIN_EMAIL=magiclamp@magiclamp.app
PGADMIN_PASSWORD=magicLAMP
USER_UID=1000
USER_GID=1000
